<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_Z80"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ISR1"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ISR0"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="IOREQ"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nINT_ISR1"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nINT_ISR0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant"/>
    <comp lib="0" loc="(530,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Constant"/>
    <comp lib="0" loc="(720,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Constant"/>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nINT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nM1"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nIOREQ"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NAND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate"/>
    <comp lib="1" loc="(480,570)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,1090)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,1090)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,980)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,980)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(500,980)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,980)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,980)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(278,732)" name="Text">
      <a name="text" val="Home Computer Group : fb.com/groups/home.computer"/>
    </comp>
    <comp lib="8" loc="(281,64)" name="Text">
      <a name="text" val="Home Computer Group : fb.com/groups/home.computer"/>
    </comp>
    <comp lib="8" loc="(614,1252)" name="Text">
      <a name="text" val="Distributed under Creative Common Attribution 4.0 International"/>
    </comp>
    <comp lib="8" loc="(616,1276)" name="Text">
      <a name="text" val="https://homecomputer.group/license"/>
    </comp>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1010,840)" to="(1010,940)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1030,940)" to="(1030,1030)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(160,780)" to="(630,780)"/>
    <wire from="(160,810)" to="(440,810)"/>
    <wire from="(160,840)" to="(420,840)"/>
    <wire from="(160,870)" to="(240,870)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(180,1050)" to="(420,1050)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(430,490)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,590)" to="(430,590)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(200,900)" to="(200,950)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <wire from="(220,890)" to="(360,890)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,900)" to="(260,950)"/>
    <wire from="(260,900)" to="(380,900)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(280,1010)" to="(280,1040)"/>
    <wire from="(280,1040)" to="(400,1040)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,890)" to="(360,950)"/>
    <wire from="(380,100)" to="(380,440)"/>
    <wire from="(380,100)" to="(930,100)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(400,1010)" to="(400,1040)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,890)" to="(400,950)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(420,210)" to="(420,470)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(420,870)" to="(420,950)"/>
    <wire from="(420,870)" to="(770,870)"/>
    <wire from="(440,1010)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(440,810)" to="(440,880)"/>
    <wire from="(440,880)" to="(440,950)"/>
    <wire from="(440,880)" to="(710,880)"/>
    <wire from="(460,910)" to="(460,950)"/>
    <wire from="(460,910)" to="(570,910)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(480,890)" to="(480,1050)"/>
    <wire from="(480,890)" to="(850,890)"/>
    <wire from="(490,920)" to="(490,1040)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(550,930)" to="(590,930)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(570,1110)" to="(710,1110)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(590,840)" to="(590,930)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(610,1090)" to="(610,1150)"/>
    <wire from="(610,1150)" to="(720,1150)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(620,370)" to="(810,370)"/>
    <wire from="(620,410)" to="(810,410)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(620,530)" to="(810,530)"/>
    <wire from="(620,570)" to="(810,570)"/>
    <wire from="(620,610)" to="(810,610)"/>
    <wire from="(630,780)" to="(630,920)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(630,920)" to="(690,920)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,880)" to="(710,950)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,910)" to="(730,950)"/>
    <wire from="(730,910)" to="(970,910)"/>
    <wire from="(740,1050)" to="(910,1050)"/>
    <wire from="(740,1060)" to="(890,1060)"/>
    <wire from="(740,1070)" to="(870,1070)"/>
    <wire from="(740,1080)" to="(850,1080)"/>
    <wire from="(740,1110)" to="(990,1110)"/>
    <wire from="(740,1120)" to="(970,1120)"/>
    <wire from="(740,1130)" to="(950,1130)"/>
    <wire from="(740,1140)" to="(930,1140)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(770,870)" to="(770,950)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,900)" to="(790,950)"/>
    <wire from="(790,900)" to="(990,900)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,550)" to="(1030,550)"/>
    <wire from="(810,560)" to="(1030,560)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,590)" to="(1030,590)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(830,1030)" to="(1030,1030)"/>
    <wire from="(850,1010)" to="(850,1080)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,890)" to="(850,950)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(860,540)" to="(1030,540)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(870,1010)" to="(870,1070)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,440)" to="(990,440)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(870,840)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(870,920)" to="(890,920)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(890,1010)" to="(890,1060)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(890,420)" to="(990,420)"/>
    <wire from="(890,920)" to="(890,950)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(910,1010)" to="(910,1050)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(930,1010)" to="(930,1140)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(950,1010)" to="(950,1130)"/>
    <wire from="(950,920)" to="(950,950)"/>
    <wire from="(970,1010)" to="(970,1120)"/>
    <wire from="(970,910)" to="(970,950)"/>
    <wire from="(990,1010)" to="(990,1110)"/>
    <wire from="(990,900)" to="(990,950)"/>
  </circuit>
</project>
