<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(400,380)" to="(400,550)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(670,170)" to="(670,420)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(400,550)" to="(690,550)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Clock"/>
    <comp lib="5" loc="(370,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="6" loc="(38,433)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="5" loc="(350,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f004"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant"/>
    <comp lib="0" loc="(120,360)" name="Constant"/>
    <comp lib="1" loc="(160,70)" name="Controlled Buffer"/>
    <comp lib="6" loc="(39,329)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(39,230)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="Controlled Buffer"/>
    <comp lib="5" loc="(50,400)" name="Button"/>
    <comp lib="1" loc="(160,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,300)" name="Button"/>
    <comp lib="1" loc="(160,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="Controlled Buffer"/>
    <comp lib="5" loc="(770,360)" name="LED"/>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button"/>
    <comp lib="0" loc="(120,400)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(39,141)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="5" loc="(50,200)" name="Button"/>
  </circuit>
</project>
