<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1280,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BDIR"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE_DATA_BUFFER"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nLATCH"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE_LATCH"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BC1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Clock">
      <a name="label" val="PHI1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nDEV_SELECT"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nWR_RD"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOR Gate"/>
    <comp lib="1" loc="(390,390)" name="XOR Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(560,460)" name="NOT Gate"/>
    <comp lib="1" loc="(600,740)" name="NOT Gate"/>
    <comp lib="1" loc="(640,580)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="AND Gate"/>
    <comp lib="1" loc="(660,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,420)" name="OR Gate"/>
    <comp lib="1" loc="(780,560)" name="AND Gate"/>
    <comp lib="1" loc="(820,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1230,150)" name="LED">
      <a name="color" val="#f0ef03"/>
      <a name="label" val="NACT"/>
    </comp>
    <comp lib="5" loc="(1230,180)" name="LED">
      <a name="color" val="#05f001"/>
      <a name="label" val="DTB"/>
    </comp>
    <comp lib="5" loc="(1230,210)" name="LED">
      <a name="label" val="DWS"/>
    </comp>
    <comp lib="5" loc="(1230,240)" name="LED">
      <a name="color" val="#28e7f0"/>
      <a name="label" val="INTAK"/>
    </comp>
    <comp lib="5" loc="(880,150)" name="LED">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="LED">
      <a name="color" val="#25f005"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="8" loc="(1257,125)" name="Text">
      <a name="text" val="PSG BUS STATE"/>
    </comp>
    <comp lib="8" loc="(888,123)" name="Text">
      <a name="text" val="CPU READ/WRITE"/>
    </comp>
    <wire from="(1000,150)" to="(1000,290)"/>
    <wire from="(1000,150)" to="(1230,150)"/>
    <wire from="(1020,350)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1090,420)"/>
    <wire from="(1050,350)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1120,560)"/>
    <wire from="(1070,180)" to="(1070,290)"/>
    <wire from="(1070,180)" to="(1230,180)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1120,350)" to="(1120,500)"/>
    <wire from="(1120,530)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1230,560)"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(1140,210)" to="(1230,210)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1190,350)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1290,420)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1230,350)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1280,560)"/>
    <wire from="(170,150)" to="(550,150)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(300,410)" to="(300,580)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(530,580)" to="(610,580)"/>
    <wire from="(530,650)" to="(530,740)"/>
    <wire from="(530,650)" to="(820,650)"/>
    <wire from="(530,740)" to="(530,810)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(530,810)" to="(1280,810)"/>
    <wire from="(550,150)" to="(550,430)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,540)" to="(730,540)"/>
    <wire from="(600,740)" to="(1280,740)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(780,420)" to="(1020,420)"/>
    <wire from="(780,560)" to="(980,560)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(820,310)" to="(820,650)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(850,180)" to="(850,650)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,650)" to="(1280,650)"/>
    <wire from="(980,350)" to="(980,560)"/>
    <wire from="(980,560)" to="(1050,560)"/>
  </circuit>
</project>
