<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nDEV_SEL"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nWR_RD"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Clock">
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="1" loc="(1080,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1290)" name="AND Gate"/>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1700)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
    <comp lib="1" loc="(440,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="OR Gate"/>
    <comp lib="1" loc="(460,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(90,1620)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(760,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,1480)" name="LED">
      <a name="color" val="#f0ef03"/>
      <a name="label" val="NACT"/>
    </comp>
    <comp lib="5" loc="(320,1510)" name="LED">
      <a name="color" val="#05f001"/>
      <a name="label" val="DTB"/>
    </comp>
    <comp lib="5" loc="(320,1540)" name="LED">
      <a name="color" val="#f0b900"/>
      <a name="label" val="DWS"/>
    </comp>
    <comp lib="5" loc="(320,1570)" name="LED">
      <a name="color" val="#28e7f0"/>
      <a name="label" val="INTAK"/>
    </comp>
    <comp lib="5" loc="(490,1480)" name="LED">
      <a name="color" val="#05f001"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="5" loc="(490,1510)" name="LED">
      <a name="color" val="#f0c200"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="5" loc="(490,1540)" name="LED">
      <a name="color" val="#f00800"/>
      <a name="label" val="nDEVSEL"/>
    </comp>
    <comp lib="5" loc="(490,1570)" name="LED">
      <a name="color" val="#53eff0"/>
      <a name="label" val="ADDR0"/>
    </comp>
    <comp lib="5" loc="(780,1580)" name="Button"/>
    <comp lib="8" loc="(325,1440)" name="Text">
      <a name="text" val="PSG BUS STATE"/>
    </comp>
    <wire from="(1020,1190)" to="(1020,1210)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1020,1210)" to="(1020,1270)"/>
    <wire from="(1020,1210)" to="(1050,1210)"/>
    <wire from="(1020,1270)" to="(1170,1270)"/>
    <wire from="(1080,1310)" to="(1170,1310)"/>
    <wire from="(110,1150)" to="(420,1150)"/>
    <wire from="(110,1260)" to="(440,1260)"/>
    <wire from="(110,1350)" to="(210,1350)"/>
    <wire from="(110,1680)" to="(110,1750)"/>
    <wire from="(110,1750)" to="(180,1750)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(1100,1170)" to="(1120,1170)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(1120,1180)" to="(1140,1180)"/>
    <wire from="(1120,1220)" to="(1120,1230)"/>
    <wire from="(1120,1220)" to="(1140,1220)"/>
    <wire from="(1190,1200)" to="(1260,1200)"/>
    <wire from="(1220,1290)" to="(1290,1290)"/>
    <wire from="(1260,1200)" to="(1260,1750)"/>
    <wire from="(1260,1200)" to="(1340,1200)"/>
    <wire from="(1290,1290)" to="(1290,1770)"/>
    <wire from="(1290,1290)" to="(1340,1290)"/>
    <wire from="(140,1680)" to="(140,1770)"/>
    <wire from="(140,1770)" to="(210,1770)"/>
    <wire from="(160,1020)" to="(160,1070)"/>
    <wire from="(160,1070)" to="(310,1070)"/>
    <wire from="(160,1510)" to="(160,1620)"/>
    <wire from="(160,1510)" to="(320,1510)"/>
    <wire from="(160,950)" to="(160,990)"/>
    <wire from="(160,950)" to="(310,950)"/>
    <wire from="(180,1680)" to="(180,1700)"/>
    <wire from="(180,1730)" to="(180,1750)"/>
    <wire from="(180,1750)" to="(250,1750)"/>
    <wire from="(210,1010)" to="(210,1350)"/>
    <wire from="(210,1010)" to="(240,1010)"/>
    <wire from="(210,1350)" to="(460,1350)"/>
    <wire from="(210,1680)" to="(210,1710)"/>
    <wire from="(210,1740)" to="(210,1770)"/>
    <wire from="(210,1770)" to="(320,1770)"/>
    <wire from="(230,1540)" to="(230,1620)"/>
    <wire from="(230,1540)" to="(320,1540)"/>
    <wire from="(240,1010)" to="(240,1030)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,990)" to="(240,1010)"/>
    <wire from="(240,990)" to="(310,990)"/>
    <wire from="(250,1680)" to="(250,1750)"/>
    <wire from="(250,1750)" to="(280,1750)"/>
    <wire from="(280,1680)" to="(280,1750)"/>
    <wire from="(280,1750)" to="(1260,1750)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(300,1570)" to="(300,1630)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(320,1680)" to="(320,1770)"/>
    <wire from="(320,1770)" to="(1290,1770)"/>
    <wire from="(360,1050)" to="(370,1050)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(420,1150)" to="(420,1570)"/>
    <wire from="(420,1150)" to="(750,1150)"/>
    <wire from="(420,1570)" to="(490,1570)"/>
    <wire from="(440,1260)" to="(440,1420)"/>
    <wire from="(440,1260)" to="(750,1260)"/>
    <wire from="(440,1450)" to="(440,1540)"/>
    <wire from="(440,1540)" to="(490,1540)"/>
    <wire from="(450,1010)" to="(710,1010)"/>
    <wire from="(460,1350)" to="(460,1420)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(460,1450)" to="(460,1510)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(480,1350)" to="(480,1480)"/>
    <wire from="(480,1350)" to="(750,1350)"/>
    <wire from="(480,1480)" to="(490,1480)"/>
    <wire from="(70,1680)" to="(70,1770)"/>
    <wire from="(70,1770)" to="(140,1770)"/>
    <wire from="(710,1010)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(710,1300)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(710,1300)" to="(710,1390)"/>
    <wire from="(710,1300)" to="(750,1300)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(710,1390)" to="(750,1390)"/>
    <wire from="(710,1420)" to="(730,1420)"/>
    <wire from="(760,1420)" to="(860,1420)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(780,1220)" to="(930,1220)"/>
    <wire from="(810,1150)" to="(1050,1150)"/>
    <wire from="(810,1300)" to="(900,1300)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(830,1350)" to="(830,1380)"/>
    <wire from="(830,1350)" to="(990,1350)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(890,1430)" to="(890,1470)"/>
    <wire from="(890,1470)" to="(930,1470)"/>
    <wire from="(90,1480)" to="(320,1480)"/>
    <wire from="(90,1480)" to="(90,1620)"/>
    <wire from="(900,1270)" to="(1020,1270)"/>
    <wire from="(900,1270)" to="(900,1300)"/>
    <wire from="(920,1380)" to="(930,1380)"/>
    <wire from="(930,1220)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(930,1470)"/>
    <wire from="(990,1250)" to="(1050,1250)"/>
    <wire from="(990,1250)" to="(990,1310)"/>
    <wire from="(990,1310)" to="(1050,1310)"/>
    <wire from="(990,1310)" to="(990,1350)"/>
  </circuit>
</project>
