<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bdir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nSEL"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(80,240)" to="(180,240)"/>
  </circuit>
</project>
