<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1290)" name="NoConnect"/>
    <comp lib="0" loc="(1850,1480)" name="Constant"/>
    <comp lib="0" loc="(1920,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD7"/>
    </comp>
    <comp lib="0" loc="(1920,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD6"/>
    </comp>
    <comp lib="0" loc="(1920,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD5"/>
    </comp>
    <comp lib="0" loc="(1920,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD4"/>
    </comp>
    <comp lib="0" loc="(1920,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD0"/>
    </comp>
    <comp lib="0" loc="(1920,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_M1"/>
    </comp>
    <comp lib="0" loc="(1920,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_IOREQ"/>
    </comp>
    <comp lib="0" loc="(1920,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_RD"/>
    </comp>
    <comp lib="0" loc="(1920,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N_WR"/>
    </comp>
    <comp lib="0" loc="(210,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,2920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,3030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(210,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nM1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nIOREQ"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80_nINT"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INTR1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INTR2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80_INT0"/>
    </comp>
    <comp lib="0" loc="(320,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z80_INT1"/>
    </comp>
    <comp lib="0" loc="(430,3030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,3310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,2680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,2710)" name="Constant"/>
    <comp lib="0" loc="(640,2440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TP_nOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,2510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TP_DIRAB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2480)" name="NoConnect"/>
    <comp lib="0" loc="(720,2710)" name="NoConnect"/>
    <comp lib="0" loc="(760,230)" name="NoConnect"/>
    <comp lib="0" loc="(770,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant"/>
    <comp lib="0" loc="(810,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,3160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Constant"/>
    <comp lib="0" loc="(850,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="NoConnect"/>
    <comp lib="0" loc="(890,1460)" name="Constant"/>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_INT_ISR0"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_INT_ISR1"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WS_DISABLE"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="NoConnect"/>
    <comp lib="1" loc="(290,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,2600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2820)" name="AND Gate"/>
    <comp lib="1" loc="(400,3030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,3310)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NAND Gate"/>
    <comp lib="1" loc="(410,190)" name="NAND Gate"/>
    <comp lib="1" loc="(410,270)" name="NAND Gate"/>
    <comp lib="1" loc="(410,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2720)" name="AND Gate"/>
    <comp lib="1" loc="(480,3060)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,3140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,2480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOR Gate"/>
    <comp lib="1" loc="(520,290)" name="NOR Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <comp lib="1" loc="(530,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,3100)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NAND Gate"/>
    <comp lib="1" loc="(620,460)" name="OR Gate"/>
    <comp lib="1" loc="(650,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,480)" name="AND Gate"/>
    <comp lib="1" loc="(710,2900)" name="OR Gate"/>
    <comp lib="1" loc="(710,2970)" name="OR Gate"/>
    <comp lib="1" loc="(760,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(800,710)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="NOR Gate"/>
    <comp lib="1" loc="(880,470)" name="NOR Gate"/>
    <comp lib="4" loc="(650,2430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,2710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,1160)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1010,1540)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1190,1540)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1380,1540)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1550,1540)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(390,1540)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(630,1540)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,1540)" name="7430">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(900,1330)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,1500)" to="(1000,1950)"/>
    <wire from="(1000,1500)" to="(1040,1500)"/>
    <wire from="(1000,1950)" to="(1370,1950)"/>
    <wire from="(1010,1290)" to="(1010,1300)"/>
    <wire from="(1010,1360)" to="(1010,1390)"/>
    <wire from="(1010,1390)" to="(1950,1390)"/>
    <wire from="(1020,1570)" to="(1020,1710)"/>
    <wire from="(1020,1710)" to="(1020,1890)"/>
    <wire from="(1020,1890)" to="(1920,1890)"/>
    <wire from="(1030,1290)" to="(1030,1300)"/>
    <wire from="(1030,1290)" to="(1120,1290)"/>
    <wire from="(1040,1500)" to="(1040,1510)"/>
    <wire from="(1040,1570)" to="(1040,1590)"/>
    <wire from="(1040,1590)" to="(1080,1590)"/>
    <wire from="(1060,1500)" to="(1060,1510)"/>
    <wire from="(1060,1500)" to="(1120,1500)"/>
    <wire from="(1060,1570)" to="(1060,1630)"/>
    <wire from="(1080,1430)" to="(1080,1510)"/>
    <wire from="(1080,1430)" to="(1700,1430)"/>
    <wire from="(1080,1570)" to="(1080,1590)"/>
    <wire from="(1100,1490)" to="(1100,1510)"/>
    <wire from="(1100,1570)" to="(1100,1930)"/>
    <wire from="(1100,1930)" to="(1920,1930)"/>
    <wire from="(1120,1290)" to="(1120,1500)"/>
    <wire from="(1120,1500)" to="(1120,1510)"/>
    <wire from="(1120,1570)" to="(1120,1660)"/>
    <wire from="(1140,1410)" to="(1140,1510)"/>
    <wire from="(1140,1410)" to="(1660,1410)"/>
    <wire from="(1170,1460)" to="(1170,1810)"/>
    <wire from="(1170,1460)" to="(1220,1460)"/>
    <wire from="(1170,1810)" to="(1240,1810)"/>
    <wire from="(1220,1460)" to="(1220,1510)"/>
    <wire from="(1220,1460)" to="(1490,1460)"/>
    <wire from="(1240,1490)" to="(1240,1510)"/>
    <wire from="(1240,1490)" to="(1260,1490)"/>
    <wire from="(1240,1570)" to="(1240,1810)"/>
    <wire from="(1240,1810)" to="(1920,1810)"/>
    <wire from="(1260,1490)" to="(1260,1510)"/>
    <wire from="(1260,1570)" to="(1260,1670)"/>
    <wire from="(1260,1670)" to="(1470,1670)"/>
    <wire from="(1280,1490)" to="(1280,1510)"/>
    <wire from="(1280,1490)" to="(1300,1490)"/>
    <wire from="(1280,1570)" to="(1280,1850)"/>
    <wire from="(1280,1850)" to="(1920,1850)"/>
    <wire from="(1300,1490)" to="(1300,1510)"/>
    <wire from="(1300,1570)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1450,1630)"/>
    <wire from="(1320,1470)" to="(1320,1510)"/>
    <wire from="(1320,1470)" to="(1470,1470)"/>
    <wire from="(1350,1480)" to="(1350,1980)"/>
    <wire from="(1350,1480)" to="(1430,1480)"/>
    <wire from="(1370,1490)" to="(1370,1950)"/>
    <wire from="(1370,1490)" to="(1410,1490)"/>
    <wire from="(1410,1490)" to="(1410,1510)"/>
    <wire from="(1430,1480)" to="(1430,1510)"/>
    <wire from="(1450,1280)" to="(1450,1510)"/>
    <wire from="(1450,1570)" to="(1450,1630)"/>
    <wire from="(1470,1470)" to="(1470,1510)"/>
    <wire from="(1470,1570)" to="(1470,1670)"/>
    <wire from="(1490,1460)" to="(1490,1510)"/>
    <wire from="(1490,1570)" to="(1490,1590)"/>
    <wire from="(1490,1590)" to="(1540,1590)"/>
    <wire from="(1510,1260)" to="(1510,1510)"/>
    <wire from="(1540,1500)" to="(1540,1590)"/>
    <wire from="(1540,1500)" to="(1580,1500)"/>
    <wire from="(1540,1590)" to="(1560,1590)"/>
    <wire from="(1560,1570)" to="(1560,1590)"/>
    <wire from="(1580,1500)" to="(1580,1510)"/>
    <wire from="(1580,1570)" to="(1580,1590)"/>
    <wire from="(1580,1590)" to="(1620,1590)"/>
    <wire from="(1600,1450)" to="(1600,1510)"/>
    <wire from="(1600,1450)" to="(1800,1450)"/>
    <wire from="(1600,1570)" to="(1600,2130)"/>
    <wire from="(1600,2130)" to="(1930,2130)"/>
    <wire from="(1620,1500)" to="(1620,1510)"/>
    <wire from="(1620,1500)" to="(1740,1500)"/>
    <wire from="(1620,1570)" to="(1620,1590)"/>
    <wire from="(1620,1590)" to="(1660,1590)"/>
    <wire from="(1640,1460)" to="(1640,1510)"/>
    <wire from="(1640,1460)" to="(1790,1460)"/>
    <wire from="(1640,1570)" to="(1640,2090)"/>
    <wire from="(1640,2090)" to="(1930,2090)"/>
    <wire from="(1660,1410)" to="(1660,1510)"/>
    <wire from="(1660,1410)" to="(1950,1410)"/>
    <wire from="(1660,1570)" to="(1660,1590)"/>
    <wire from="(1660,1590)" to="(1700,1590)"/>
    <wire from="(1680,1470)" to="(1680,1510)"/>
    <wire from="(1680,1470)" to="(1780,1470)"/>
    <wire from="(1680,1570)" to="(1680,2050)"/>
    <wire from="(1680,2050)" to="(1930,2050)"/>
    <wire from="(1700,1430)" to="(1700,1510)"/>
    <wire from="(1700,1430)" to="(1950,1430)"/>
    <wire from="(1700,1570)" to="(1700,1590)"/>
    <wire from="(1700,1590)" to="(1860,1590)"/>
    <wire from="(1720,1480)" to="(1720,1510)"/>
    <wire from="(1720,1480)" to="(1770,1480)"/>
    <wire from="(1720,1570)" to="(1720,2010)"/>
    <wire from="(1720,2010)" to="(1930,2010)"/>
    <wire from="(1740,1500)" to="(1740,1510)"/>
    <wire from="(1740,1500)" to="(1860,1500)"/>
    <wire from="(1770,1480)" to="(1770,2030)"/>
    <wire from="(1770,2030)" to="(1930,2030)"/>
    <wire from="(1780,1470)" to="(1780,2070)"/>
    <wire from="(1780,2070)" to="(1930,2070)"/>
    <wire from="(1790,1460)" to="(1790,2110)"/>
    <wire from="(1790,2110)" to="(1930,2110)"/>
    <wire from="(1800,1450)" to="(1800,2150)"/>
    <wire from="(1800,2150)" to="(1930,2150)"/>
    <wire from="(1850,1480)" to="(1860,1480)"/>
    <wire from="(1860,1480)" to="(1860,1500)"/>
    <wire from="(1860,1500)" to="(1860,1590)"/>
    <wire from="(210,2320)" to="(210,2340)"/>
    <wire from="(210,2340)" to="(310,2340)"/>
    <wire from="(210,2360)" to="(310,2360)"/>
    <wire from="(210,2380)" to="(210,2400)"/>
    <wire from="(210,2380)" to="(310,2380)"/>
    <wire from="(210,2440)" to="(210,2460)"/>
    <wire from="(210,2460)" to="(310,2460)"/>
    <wire from="(210,2480)" to="(310,2480)"/>
    <wire from="(210,2500)" to="(210,2520)"/>
    <wire from="(210,2500)" to="(310,2500)"/>
    <wire from="(210,2560)" to="(210,2580)"/>
    <wire from="(210,2580)" to="(310,2580)"/>
    <wire from="(210,2600)" to="(220,2600)"/>
    <wire from="(210,2620)" to="(210,2640)"/>
    <wire from="(210,2620)" to="(240,2620)"/>
    <wire from="(210,2880)" to="(640,2880)"/>
    <wire from="(210,2920)" to="(500,2920)"/>
    <wire from="(210,3030)" to="(400,3030)"/>
    <wire from="(210,3070)" to="(400,3070)"/>
    <wire from="(210,3110)" to="(400,3110)"/>
    <wire from="(210,3150)" to="(400,3150)"/>
    <wire from="(210,3190)" to="(400,3190)"/>
    <wire from="(210,3230)" to="(400,3230)"/>
    <wire from="(210,3270)" to="(400,3270)"/>
    <wire from="(210,3310)" to="(400,3310)"/>
    <wire from="(220,2600)" to="(220,2700)"/>
    <wire from="(220,2600)" to="(310,2600)"/>
    <wire from="(220,2700)" to="(220,2800)"/>
    <wire from="(220,2700)" to="(280,2700)"/>
    <wire from="(220,2800)" to="(300,2800)"/>
    <wire from="(240,2620)" to="(240,2840)"/>
    <wire from="(240,2620)" to="(260,2620)"/>
    <wire from="(240,2840)" to="(300,2840)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1300)" to="(290,1300)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(260,1360)" to="(310,1360)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(260,1450)" to="(340,1450)"/>
    <wire from="(270,1160)" to="(270,1240)"/>
    <wire from="(270,1240)" to="(580,1240)"/>
    <wire from="(280,1160)" to="(280,1270)"/>
    <wire from="(280,1270)" to="(560,1270)"/>
    <wire from="(280,2700)" to="(280,2740)"/>
    <wire from="(280,2700)" to="(300,2700)"/>
    <wire from="(280,2740)" to="(430,2740)"/>
    <wire from="(290,1160)" to="(290,1300)"/>
    <wire from="(290,1300)" to="(540,1300)"/>
    <wire from="(290,2620)" to="(310,2620)"/>
    <wire from="(300,1160)" to="(300,1330)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,1330)" to="(520,1330)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,370)" to="(800,370)"/>
    <wire from="(300,410)" to="(730,410)"/>
    <wire from="(300,630)" to="(570,630)"/>
    <wire from="(300,670)" to="(570,670)"/>
    <wire from="(300,710)" to="(570,710)"/>
    <wire from="(300,750)" to="(570,750)"/>
    <wire from="(300,790)" to="(570,790)"/>
    <wire from="(300,830)" to="(570,830)"/>
    <wire from="(300,870)" to="(570,870)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,910)" to="(570,910)"/>
    <wire from="(300,970)" to="(760,970)"/>
    <wire from="(310,1160)" to="(310,1360)"/>
    <wire from="(310,1360)" to="(500,1360)"/>
    <wire from="(310,290)" to="(310,560)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(320,1160)" to="(320,1390)"/>
    <wire from="(320,1390)" to="(480,1390)"/>
    <wire from="(320,1630)" to="(700,1630)"/>
    <wire from="(320,1670)" to="(740,1670)"/>
    <wire from="(320,1950)" to="(1000,1950)"/>
    <wire from="(320,1980)" to="(980,1980)"/>
    <wire from="(330,1160)" to="(330,1420)"/>
    <wire from="(330,1420)" to="(460,1420)"/>
    <wire from="(330,2700)" to="(340,2700)"/>
    <wire from="(330,2800)" to="(350,2800)"/>
    <wire from="(330,2840)" to="(350,2840)"/>
    <wire from="(330,330)" to="(330,600)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(340,1160)" to="(340,1450)"/>
    <wire from="(340,1450)" to="(440,1450)"/>
    <wire from="(360,2360)" to="(390,2360)"/>
    <wire from="(360,2480)" to="(450,2480)"/>
    <wire from="(360,2600)" to="(390,2600)"/>
    <wire from="(370,2700)" to="(380,2700)"/>
    <wire from="(380,2990)" to="(380,3020)"/>
    <wire from="(380,2990)" to="(420,2990)"/>
    <wire from="(380,3020)" to="(380,3060)"/>
    <wire from="(380,3020)" to="(410,3020)"/>
    <wire from="(380,3060)" to="(380,3100)"/>
    <wire from="(380,3060)" to="(410,3060)"/>
    <wire from="(380,3100)" to="(380,3140)"/>
    <wire from="(380,3100)" to="(410,3100)"/>
    <wire from="(380,3140)" to="(380,3180)"/>
    <wire from="(380,3140)" to="(410,3140)"/>
    <wire from="(380,3180)" to="(380,3220)"/>
    <wire from="(380,3180)" to="(410,3180)"/>
    <wire from="(380,3220)" to="(380,3260)"/>
    <wire from="(380,3220)" to="(410,3220)"/>
    <wire from="(380,3260)" to="(380,3300)"/>
    <wire from="(380,3260)" to="(410,3260)"/>
    <wire from="(380,3300)" to="(410,3300)"/>
    <wire from="(390,2360)" to="(390,2460)"/>
    <wire from="(390,2460)" to="(450,2460)"/>
    <wire from="(390,2500)" to="(390,2600)"/>
    <wire from="(390,2500)" to="(450,2500)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(400,1570)" to="(400,1710)"/>
    <wire from="(400,1710)" to="(710,1710)"/>
    <wire from="(400,2820)" to="(420,2820)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,2700)" to="(430,2700)"/>
    <wire from="(420,1490)" to="(420,1510)"/>
    <wire from="(420,1490)" to="(630,1490)"/>
    <wire from="(420,1570)" to="(420,2150)"/>
    <wire from="(420,2150)" to="(1800,2150)"/>
    <wire from="(420,3030)" to="(430,3030)"/>
    <wire from="(420,3070)" to="(460,3070)"/>
    <wire from="(420,3110)" to="(460,3110)"/>
    <wire from="(420,3150)" to="(440,3150)"/>
    <wire from="(420,3190)" to="(440,3190)"/>
    <wire from="(420,3230)" to="(440,3230)"/>
    <wire from="(420,3270)" to="(440,3270)"/>
    <wire from="(420,3310)" to="(440,3310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,1450)" to="(440,1510)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,1570)" to="(440,2130)"/>
    <wire from="(440,2130)" to="(1600,2130)"/>
    <wire from="(440,3150)" to="(440,3190)"/>
    <wire from="(440,3190)" to="(440,3230)"/>
    <wire from="(440,3230)" to="(440,3270)"/>
    <wire from="(440,3270)" to="(440,3310)"/>
    <wire from="(440,3310)" to="(450,3310)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(450,2820)" to="(470,2820)"/>
    <wire from="(450,2990)" to="(470,2990)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(460,1420)" to="(460,1510)"/>
    <wire from="(460,1570)" to="(460,2110)"/>
    <wire from="(460,2110)" to="(1790,2110)"/>
    <wire from="(460,3060)" to="(460,3070)"/>
    <wire from="(460,3060)" to="(480,3060)"/>
    <wire from="(460,3110)" to="(460,3140)"/>
    <wire from="(460,3140)" to="(480,3140)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,2820)" to="(470,2990)"/>
    <wire from="(480,1390)" to="(480,1510)"/>
    <wire from="(480,1570)" to="(480,2090)"/>
    <wire from="(480,2090)" to="(1640,2090)"/>
    <wire from="(480,2720)" to="(520,2720)"/>
    <wire from="(500,1360)" to="(500,1510)"/>
    <wire from="(500,1570)" to="(500,2070)"/>
    <wire from="(500,2070)" to="(1780,2070)"/>
    <wire from="(500,2480)" to="(520,2480)"/>
    <wire from="(500,2920)" to="(500,2990)"/>
    <wire from="(500,2990)" to="(660,2990)"/>
    <wire from="(520,1330)" to="(520,1510)"/>
    <wire from="(520,1570)" to="(520,2050)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,2050)" to="(1680,2050)"/>
    <wire from="(520,2480)" to="(520,2620)"/>
    <wire from="(520,2480)" to="(640,2480)"/>
    <wire from="(520,2620)" to="(730,2620)"/>
    <wire from="(520,2720)" to="(520,2790)"/>
    <wire from="(520,2790)" to="(680,2790)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(530,3040)" to="(690,3040)"/>
    <wire from="(530,3080)" to="(560,3080)"/>
    <wire from="(530,3120)" to="(560,3120)"/>
    <wire from="(530,3160)" to="(690,3160)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(540,1300)" to="(540,1510)"/>
    <wire from="(540,1570)" to="(540,2030)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,2030)" to="(1770,2030)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,2550)" to="(550,2940)"/>
    <wire from="(550,2550)" to="(730,2550)"/>
    <wire from="(550,2940)" to="(620,2940)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(550,700)" to="(550,740)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(560,1270)" to="(560,1510)"/>
    <wire from="(560,1570)" to="(560,2010)"/>
    <wire from="(560,2010)" to="(1720,2010)"/>
    <wire from="(560,3080)" to="(560,3100)"/>
    <wire from="(560,3100)" to="(560,3120)"/>
    <wire from="(560,3100)" to="(570,3100)"/>
    <wire from="(570,2810)" to="(570,3100)"/>
    <wire from="(570,2810)" to="(710,2810)"/>
    <wire from="(580,1240)" to="(580,1510)"/>
    <wire from="(590,2760)" to="(590,3100)"/>
    <wire from="(590,2760)" to="(650,2760)"/>
    <wire from="(590,3100)" to="(610,3100)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(610,750)" to="(610,790)"/>
    <wire from="(610,790)" to="(610,830)"/>
    <wire from="(610,830)" to="(610,870)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,2920)" to="(620,2940)"/>
    <wire from="(620,2920)" to="(660,2920)"/>
    <wire from="(620,2940)" to="(620,2950)"/>
    <wire from="(620,2950)" to="(660,2950)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(630,1340)" to="(630,1490)"/>
    <wire from="(630,1340)" to="(660,1340)"/>
    <wire from="(630,1490)" to="(950,1490)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,2680)" to="(680,2680)"/>
    <wire from="(630,2710)" to="(640,2710)"/>
    <wire from="(630,290)" to="(920,290)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(640,2710)" to="(640,2720)"/>
    <wire from="(640,2720)" to="(650,2720)"/>
    <wire from="(640,2860)" to="(640,2880)"/>
    <wire from="(640,2860)" to="(810,2860)"/>
    <wire from="(640,2880)" to="(660,2880)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(660,2510)" to="(670,2510)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,2400)" to="(670,2430)"/>
    <wire from="(670,2400)" to="(770,2400)"/>
    <wire from="(670,2490)" to="(670,2510)"/>
    <wire from="(670,3080)" to="(690,3080)"/>
    <wire from="(670,3120)" to="(690,3120)"/>
    <wire from="(680,1570)" to="(680,1660)"/>
    <wire from="(680,1660)" to="(1120,1660)"/>
    <wire from="(680,2680)" to="(680,2710)"/>
    <wire from="(680,2770)" to="(680,2790)"/>
    <wire from="(690,1770)" to="(710,1770)"/>
    <wire from="(690,3040)" to="(690,3080)"/>
    <wire from="(690,3040)" to="(810,3040)"/>
    <wire from="(690,3120)" to="(690,3160)"/>
    <wire from="(690,3160)" to="(810,3160)"/>
    <wire from="(700,1410)" to="(700,1510)"/>
    <wire from="(700,1410)" to="(950,1410)"/>
    <wire from="(700,1570)" to="(700,1630)"/>
    <wire from="(700,2440)" to="(730,2440)"/>
    <wire from="(700,2480)" to="(720,2480)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,650)" to="(890,650)"/>
    <wire from="(700,690)" to="(730,690)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,770)" to="(890,770)"/>
    <wire from="(710,1710)" to="(1020,1710)"/>
    <wire from="(710,1710)" to="(710,1770)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,2720)" to="(720,2720)"/>
    <wire from="(710,2760)" to="(710,2810)"/>
    <wire from="(710,2900)" to="(810,2900)"/>
    <wire from="(710,2970)" to="(810,2970)"/>
    <wire from="(710,480)" to="(710,620)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(720,1390)" to="(720,1510)"/>
    <wire from="(720,1390)" to="(950,1390)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,150)" to="(920,150)"/>
    <wire from="(720,1570)" to="(720,1630)"/>
    <wire from="(720,1630)" to="(1060,1630)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,2710)" to="(720,2720)"/>
    <wire from="(730,2440)" to="(730,2550)"/>
    <wire from="(730,2440)" to="(820,2440)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(740,1470)" to="(740,1510)"/>
    <wire from="(740,1470)" to="(810,1470)"/>
    <wire from="(740,1570)" to="(740,1670)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(760,1450)" to="(760,1510)"/>
    <wire from="(760,1450)" to="(870,1450)"/>
    <wire from="(760,2620)" to="(810,2620)"/>
    <wire from="(760,510)" to="(760,710)"/>
    <wire from="(760,510)" to="(890,510)"/>
    <wire from="(760,710)" to="(760,970)"/>
    <wire from="(770,190)" to="(770,410)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(810,1470)" to="(810,1850)"/>
    <wire from="(810,1850)" to="(1280,1850)"/>
    <wire from="(830,1570)" to="(830,1810)"/>
    <wire from="(830,1810)" to="(1170,1810)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,600)" to="(830,620)"/>
    <wire from="(850,1240)" to="(990,1240)"/>
    <wire from="(850,1370)" to="(870,1370)"/>
    <wire from="(850,1570)" to="(850,1770)"/>
    <wire from="(850,1770)" to="(1920,1770)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(870,1280)" to="(870,1370)"/>
    <wire from="(870,1280)" to="(950,1280)"/>
    <wire from="(870,1370)" to="(910,1370)"/>
    <wire from="(870,1450)" to="(870,1510)"/>
    <wire from="(870,1570)" to="(870,1730)"/>
    <wire from="(870,1730)" to="(1920,1730)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(890,1460)" to="(890,1510)"/>
    <wire from="(890,1570)" to="(890,1690)"/>
    <wire from="(890,1690)" to="(1920,1690)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(910,1360)" to="(910,1370)"/>
    <wire from="(910,1370)" to="(930,1370)"/>
    <wire from="(910,1570)" to="(910,1650)"/>
    <wire from="(910,1650)" to="(1920,1650)"/>
    <wire from="(930,1260)" to="(1510,1260)"/>
    <wire from="(930,1260)" to="(930,1300)"/>
    <wire from="(930,1360)" to="(930,1370)"/>
    <wire from="(930,1570)" to="(930,1610)"/>
    <wire from="(930,1610)" to="(1920,1610)"/>
    <wire from="(950,1280)" to="(950,1300)"/>
    <wire from="(950,1360)" to="(950,1390)"/>
    <wire from="(950,1410)" to="(950,1490)"/>
    <wire from="(950,1490)" to="(950,1510)"/>
    <wire from="(970,1280)" to="(1450,1280)"/>
    <wire from="(970,1280)" to="(970,1300)"/>
    <wire from="(970,1360)" to="(970,1370)"/>
    <wire from="(980,1490)" to="(1100,1490)"/>
    <wire from="(980,1490)" to="(980,1980)"/>
    <wire from="(980,1980)" to="(1350,1980)"/>
    <wire from="(990,1240)" to="(990,1300)"/>
    <wire from="(990,1360)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1040,1590)"/>
  </circuit>
</project>
