<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Clock"/>
    <comp lib="0" loc="(900,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate"/>
    <comp lib="4" loc="(880,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,260)" name="LED"/>
    <comp lib="5" loc="(1070,280)" name="LED"/>
    <comp lib="5" loc="(1070,300)" name="LED"/>
    <comp lib="5" loc="(1070,320)" name="LED"/>
    <wire from="(1020,280)" to="(1020,490)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(1030,300)" to="(1030,770)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1050,320)" to="(1050,1140)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,1050)" to="(210,1120)"/>
    <wire from="(210,1050)" to="(690,1050)"/>
    <wire from="(210,1120)" to="(210,1190)"/>
    <wire from="(210,1120)" to="(690,1120)"/>
    <wire from="(210,1190)" to="(210,1250)"/>
    <wire from="(210,1190)" to="(690,1190)"/>
    <wire from="(210,1250)" to="(690,1250)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,220)" to="(690,220)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(210,290)" to="(690,290)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,400)" to="(690,400)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(210,470)" to="(690,470)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(210,540)" to="(690,540)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(210,650)" to="(690,650)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(210,720)" to="(690,720)"/>
    <wire from="(210,790)" to="(210,860)"/>
    <wire from="(210,790)" to="(690,790)"/>
    <wire from="(210,860)" to="(210,980)"/>
    <wire from="(210,860)" to="(690,860)"/>
    <wire from="(210,980)" to="(210,1050)"/>
    <wire from="(210,980)" to="(690,980)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,1060)" to="(260,1130)"/>
    <wire from="(260,1060)" to="(690,1060)"/>
    <wire from="(260,1130)" to="(260,1200)"/>
    <wire from="(260,1130)" to="(690,1130)"/>
    <wire from="(260,1200)" to="(260,1260)"/>
    <wire from="(260,1200)" to="(690,1200)"/>
    <wire from="(260,1260)" to="(690,1260)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(260,310)" to="(690,310)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(260,550)" to="(260,730)"/>
    <wire from="(260,550)" to="(690,550)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(260,730)" to="(690,730)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,800)" to="(690,800)"/>
    <wire from="(260,870)" to="(260,1060)"/>
    <wire from="(260,870)" to="(690,870)"/>
    <wire from="(280,1000)" to="(690,1000)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,420)"/>
    <wire from="(280,240)" to="(690,240)"/>
    <wire from="(280,420)" to="(280,670)"/>
    <wire from="(280,420)" to="(690,420)"/>
    <wire from="(280,670)" to="(280,1000)"/>
    <wire from="(280,670)" to="(690,670)"/>
    <wire from="(330,100)" to="(330,260)"/>
    <wire from="(330,260)" to="(690,260)"/>
    <wire from="(360,100)" to="(360,440)"/>
    <wire from="(360,440)" to="(690,440)"/>
    <wire from="(390,100)" to="(390,690)"/>
    <wire from="(390,690)" to="(690,690)"/>
    <wire from="(420,100)" to="(420,1020)"/>
    <wire from="(420,1020)" to="(690,1020)"/>
    <wire from="(460,110)" to="(460,510)"/>
    <wire from="(460,110)" to="(950,110)"/>
    <wire from="(460,1310)" to="(690,1310)"/>
    <wire from="(460,510)" to="(460,900)"/>
    <wire from="(460,510)" to="(690,510)"/>
    <wire from="(460,900)" to="(460,1310)"/>
    <wire from="(460,900)" to="(690,900)"/>
    <wire from="(490,1160)" to="(690,1160)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(490,130)" to="(970,130)"/>
    <wire from="(490,330)" to="(490,580)"/>
    <wire from="(490,330)" to="(690,330)"/>
    <wire from="(490,580)" to="(490,830)"/>
    <wire from="(490,580)" to="(690,580)"/>
    <wire from="(490,830)" to="(490,1160)"/>
    <wire from="(490,830)" to="(690,830)"/>
    <wire from="(520,1300)" to="(690,1300)"/>
    <wire from="(520,360)" to="(520,570)"/>
    <wire from="(520,360)" to="(950,360)"/>
    <wire from="(520,570)" to="(520,890)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(520,890)" to="(520,1300)"/>
    <wire from="(520,890)" to="(690,890)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(550,380)" to="(970,380)"/>
    <wire from="(550,500)" to="(550,760)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(550,760)" to="(550,1090)"/>
    <wire from="(550,760)" to="(690,760)"/>
    <wire from="(580,1290)" to="(690,1290)"/>
    <wire from="(580,610)" to="(580,750)"/>
    <wire from="(580,610)" to="(950,610)"/>
    <wire from="(580,750)" to="(580,820)"/>
    <wire from="(580,750)" to="(690,750)"/>
    <wire from="(580,820)" to="(580,1290)"/>
    <wire from="(580,820)" to="(690,820)"/>
    <wire from="(610,1230)" to="(690,1230)"/>
    <wire from="(610,630)" to="(610,880)"/>
    <wire from="(610,630)" to="(970,630)"/>
    <wire from="(610,880)" to="(610,1230)"/>
    <wire from="(610,880)" to="(690,880)"/>
    <wire from="(640,1080)" to="(640,1150)"/>
    <wire from="(640,1080)" to="(690,1080)"/>
    <wire from="(640,1150)" to="(640,1220)"/>
    <wire from="(640,1150)" to="(690,1150)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(640,930)" to="(640,1080)"/>
    <wire from="(640,930)" to="(960,930)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,950)" to="(670,1270)"/>
    <wire from="(670,950)" to="(980,950)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,1140)" to="(790,1140)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(750,1070)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(790,1130)"/>
    <wire from="(750,1150)" to="(750,1210)"/>
    <wire from="(750,1150)" to="(790,1150)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(760,1000)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(760,1160)" to="(760,1280)"/>
    <wire from="(760,1160)" to="(790,1160)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(760,790)" to="(760,880)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(860,310)" to="(860,530)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,530)" to="(860,810)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,70)" to="(860,310)"/>
    <wire from="(860,810)" to="(860,1180)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(900,1110)" to="(900,1130)"/>
    <wire from="(900,1190)" to="(900,1210)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(930,1140)" to="(960,1140)"/>
    <wire from="(930,1180)" to="(980,1180)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(950,110)" to="(950,270)"/>
    <wire from="(950,270)" to="(1060,270)"/>
    <wire from="(950,360)" to="(950,490)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(950,610)" to="(950,770)"/>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(960,1140)" to="(1050,1140)"/>
    <wire from="(960,930)" to="(960,1140)"/>
    <wire from="(970,130)" to="(970,310)"/>
    <wire from="(970,380)" to="(970,530)"/>
    <wire from="(970,630)" to="(970,810)"/>
    <wire from="(980,950)" to="(980,1180)"/>
  </circuit>
</project>
